<!doctype html>
<html>
    <head>
        <title>Contact Us | RTL School</title>
        <link rel="stylesheet" href="index.css">
        <link rel="icon" href="img/rtl-img.png">
    </head>
    <body>
        <div class="container">
            <nav class="nav">
                <a href="index.html"><img src="img/rtl-full.png" class="logo"></a>
                <div class="menu">
                    <a href="index.html" class="h3-1 text-d">HOME</a>
                    <a href="teacher.html" class="h3-1 text-d">TEACHER</a>
                    <a href="contact.html" class="h3-1 text-d bgsel">CONTACT US</a>
                </div>
            </nav>
            <div class="conus">
                <div class="contact">
                        <div class="address">
                            <h2 class="h2-2">Address</h2>
                            <p class="p4">Rak Thai Language School Mahatun Plaza, 10. floor 888/104 Ploenchit Road Lumpini, Patumwan 10330 Bangkok</p>
                            <a href="https://maps.app.goo.gl/QC5hyCZtvPyC3WdW9" class="p5">View on Google Maps</a>
                        </div>
                        <div class="address">
                            <h2 class="h2-2">Opening hours</h2>
                            <p class="p6">Morning: 9:00 - 12:00 <br>Afternoon: 13:00 - 17:30</p>
                            <p class="p7">Closed on weekends and holidays.</p>
                        </div>
                        <div class="address">
                            <h2 class="h2-2">Contact</h2>
                            <div class="adet">
                                <img src="img/mail.svg" height="25">
                                <a href="mailto:office@rtl-school.com" class="p7-1">office@rtl-school.com</a>
                            </div>
                            <div class="adet">
                                <img src="img/phone.svg" height="25">
                                <a href="tel:+66619785962" class="p7-1">+66 61 978 5962</a>
                            </div>
                            <div class="social">
                                <a href="https://wa.me/66619785962"><img src="img/wa.svg" class="img-social"></a>
                                <a href="https://line.me/ti/p/r2YsExlNUi"><img src="img/line.svg" class="img-social"></a>
                                <a href="https://fb.com/rtlschool/"><img src="img/fb.svg" class="img-social"></a>
                                <a href="https://www.instagram.com/rtlschool/"><img src="img/ig.svg" class="img-social"></a>
                            </div>
                        </div>                
                </div>
                    <div class="contact2">
                        <div class="mapall">
                            <p class="m">MAP</p>
                            <a href="https://maps.app.goo.gl/QC5hyCZtvPyC3WdW9" class="gmap"><img src="img/contactus/map.webp" class="map111"></a>
                        </div>
                        <div class="mapall">
                            <p class="m">Locating the entrance</p>
                            <a href="https://img2.pic.in.th/pic/mapout.webp" class="gmap"><img src="img/contactus/mapout.webp" class="map111"></a>
                        </div>
                        <div class="mapall">
                            <p class="m">Map of the 10th floor</p>
                            <a href="https://img5.pic.in.th/file/secure-sv1/mapin.webp" class="gmap"><img src="img/contactus/mapin.webp" class="map111"></a>
                        </div>
                    </div>
            </div>
        </div>
    </body>
</html>