<!doctype html>
<html>
    <head>
        <title>Free lesson | RTL School</title>
        <link rel="stylesheet" href="index.css">
        <link rel="icon" href="img/rtl-img.png">
    </head>
    <body>
        <div class="container">
            <nav class="nav">
                <a href="index.html"><img src="img/rtl-full.png" class="logo"></a>
                <div class="menu">
                    <a href="index.html" class="h3-1 text-d">HOME</a>
                    <a href="teacher.html" class="h3-1 text-d">TEACHER</a>
                    <a href="contact.html" class="h3-1 text-d">CONTACT US</a>
                </div>
            </nav>
            
            <div class="detail">
                <h2 class="h2-1">Your first Thai lessons<br>Visit us for a free lesson</h2>
                <div class="detext">
                    <p class="pdetail">We don’t expect you to make a decision about studying with RTL school without knowing what it’s really like. You are free to come to our office every day (holidays and weekends excluded) and ask to join one of our classes!</p>
                    <p class="pdetail">The first course you take at Rak Thai Language School is Speaking Level 1.</p>
                    <p class="pdetail">During Speaking Level 1 you familiarize yourself with Thai vowels and consonants and the five tones of Thai language. Students will also learn a phonetic writing system for reading and writing Thai. After that, you learn basic vocabulary and practice basic conversations covering topics ranging from introducing yourself, ordering food, asking directions, to expressing preferences and comparing things.</p>
                </div>
                <div class="video">
                    <video src="img/freelesson/thipsudaa.mp4" class="videolesson" autoplay loop></video>
                    <p class="videotext">Learning directions on Level 1</p>
                </div>
                <div class="detext">
                    <p class="pdetail">After Speaking Level 1 you are ready to move to Level 2.</p>
                    <p class="pdetail">Speaking Level 2 introduces more vocabulary and more complex speaking patterns. The teacher also speaks faster, which might be overwhelming at first. However, you soon get used to it and it will help you understand the everyday speech of native Thai people.</p>
                </div>
                <div class="video">
                    <video src="img/freelesson/phoonaamthip.mp4" class="videolesson" autoplay loop></video>
                    <p class="videotext">Learning prepositions and movement verbs on level 2</p>
                </div>
                <div class="detext">
                    <p class="pdetail">On Speaking Level 3, conversations are almost completely free-form. The vocabulary you have learned during the previous courses makes it possible for you to understand the teacher even though he or she explains concepts almost exclusively in Thai language.</p>
                    <p class="pdetail">By the end of this course the student will have a strong foundation in the Thai language and is able to speak confidently in everyday conversations, having built up many conversation patterns and an extensive vocabulary. During the duration of this course at almost at the same speed as most native Thai speakers. This will greatly increase your listening comprehension abilities.</p>
                    <p class="pdetail">After successfully completing this course you will find that Thai people frequently tell you that <i>khun phuut phasaa Thai keng mak!</i></p>
                    <p class="pdetail">Learning does not stop here, however. We also have many more courses to offer covering speaking, reading, writing and more specialized topics.</p>
                </div>
            </div>


            
            <div class="contact">
                    <div class="address">
                        <h2 class="h2-2">Address</h2>
                        <p class="p4">Rak Thai Language School Mahatun Plaza, 10. floor 888/104 Ploenchit Road Lumpini, Patumwan 10330 Bangkok</p>
                        <a href="https://maps.app.goo.gl/QC5hyCZtvPyC3WdW9" class="p5">View on Google Maps</a>
                    </div>
                    <div class="address">
                        <h2 class="h2-2">Opening hours</h2>
                        <p class="p6">Morning: 9:00 - 12:00 <br>Afternoon: 13:00 - 17:30</p>
                        <p class="p7">Closed on weekends and holidays.</p>
                    </div>
                    <div class="address">
                        <h2 class="h2-2">Contact</h2>
                        <div class="adet">
                            <img src="img/mail.svg" height="25">
                            <a href="mailto:office@rtl-school.com" class="p7-1">office@rtl-school.com</a>
                        </div>
                        <div class="adet">
                            <img src="img/phone.svg" height="25">
                            <a href="tel:+66619785962" class="p7-1">+66 61 978 5962</a>
                        </div>
                        <div class="social">
                            <a href="https://wa.me/66619785962"><img src="img/wa.svg" class="img-social"></a>
                            <a href="https://line.me/ti/p/r2YsExlNUi"><img src="img/line.svg" class="img-social"></a>
                            <a href="https://fb.com/rtlschool/"><img src="img/fb.svg" class="img-social"></a>
                            <a href="https://www.instagram.com/rtlschool/"><img src="img/ig.svg" class="img-social"></a>
                        </div>
                    </div>
            </div>
        </div>
    </body>
</html>