@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap');

body {
    background-color: #fafafa;
    font-family: "Kanit", sans-serif;
    font-weight: 400;
    overflow-x: hidden;
}

.cointainer {
    width: 100%;
    height: 100%;
}

.nav {
    width: 100%;
    height: 7vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    height: 4.5vw;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-left: 3%;
}

.introduce {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.h2-1 {
    color: rgb(121, 121, 121);
    text-align: center;
    font-size: 2.2vw;
    font-weight: 600;
}

.h3-1 {
    width: auto;
    color: rgba(0, 153, 255, 0.911);
    margin-right: 2vw;
    font-size: 1.37vw;
    font-weight: 800;
    text-align: center;
}

.h3-1:hover{
    color: rgba(231, 231, 231, 0.911);
}

.bgsel {
    color: rgba(165, 165, 165, 0.911);
}

.text-d{
    text-decoration: none;
}

.intro-text{
    width: 100%;
    height: 100%;
    display: flexbox;
}

.free-c-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.free-c{
    display: inline-block;
    cursor: pointer;
    background-color: #38a7de;
    color: #F8F6F7;
    font-weight: 600;
    font-size: 1.8vw;
    border: 0.25rem solid #38a7de;
    border-radius: 1rem;
    padding: 1rem 1.5rem;
}

.free-c:hover{
    background-color: #F8F6F7;
    color:#38a7de;
    border: 0.25rem solid #38a7de;
}

.img {
    width: 90%;
}

.review-container {
    width: 100%;
    height: 100%;
    position: relative;
}
.review-google{
    width: 30%;
    z-index: 0;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}

.grade {
    color: black;
    font-weight: 500;
    position: absolute;
    left: 48%;
    transform: translate(0%,-120%);
}

.review-count {
    color: gray;
    font-weight: 500;
    position: absolute;
    left: 50%;
    transform: translate(0%,130%);
}

.whylearn {
    display: flexbox;
    justify-content: center;
    align-items: center;
}

.why1{
    display: flexbox;
}

.whyimg {
    height: 7vw;
}

.whyimg1{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;

}

.pwhy {
    display: flex;
    justify-content: space-around;
    width: 20%;
    text-align: center;
    font-size: 1.3vw;
    color: rgb(170, 170, 170);
}

.ptext {
    display: flex;
    justify-content: space-around;
}

.timeable {
    display: flexbox;
    justify-content: center;
    align-items: center;
}

.p1{
    width: 100%;
    color: rgb(170, 170, 170);
    font-size: 1.4vw;
    font-weight: 600;
    text-align: center;
    margin-top: -2%;
}

.p1-2{
    width: 100%;
    color: rgb(170, 170, 170);
    font-size: 1.3vw;
    font-weight: 600;
    text-align: center;
    margin-top: 1%;
}

.price{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.box {
    width: 18vw;
    height: 11vw;
    background-color: #38a7de;
    border-radius: 1.3vw;
    display: grid;
    align-items: center;
    justify-content: center;
}

.p2 {
    width: 100%;
    color: rgb(255, 255, 255);
    font-size: 1.6vw;
    font-weight: 500;
    text-align: center;
}

.p3 {
    width: 100%;
    color: rgb(255, 255, 255);
    font-size: 1.4vw;
    font-weight: 400;
    text-align: center;
    margin-top: -5%;
}

.register {
    display: flex;
    justify-content: center;
    align-items: center;
}

.regis {
    margin-left: 2%;
}

.regispic{
    height: 5vw;
}

.place{
    display: flexbox;
    justify-content: center;
    align-items: center;
}

.gmapimg{
    height: 25vw;
    border-radius: 12px;
}

.gmap{
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact{
    width: 100%;
    height: 25vw;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    border-top: #38a7de solid 4px;
}

.p4 {
    width: 20vw;
    color: rgb(107, 107, 107);
    font-size: 1.3vw;
    font-weight: 400;
    text-align: start;
}

.p5 {
    width: auto;
    color: rgb(107, 107, 107);
    font-size: 1.2vw;
    font-weight: 400;
    text-align: start;
}

.p5:hover{
    width: 30%;
    color: #38a7de;
    font-size: 1.2vw;
    font-weight: 400;
    text-align: start;
}

.p6 {
    width: 100%;
    color: rgb(107, 107, 107);
    font-size: 1.2vw;
    font-weight: 600;
    text-align: start;
}

.p7 {
    width: 100%;
    color: rgb(107, 107, 107);
    font-size: 1.2vw;
    font-weight: 400;
    text-align: start;
}

.p7-1 {
    width: auto;
    color: rgb(107, 107, 107);
    font-size: 1.2vw;
    font-weight: 400;
    text-align: start;
    margin-left: 0.3vw;
}
.p7-1:hover{
    width: auto;
    color: #38a7de;
    font-size: 1.2vw;
    font-weight: 400;
    text-align: start;
}


.h2-2 {
    color: rgb(87, 87, 87);
    text-align: start;
    font-size: 2.2vw;
    font-weight: 600;
}

.adet{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0.8vw;
}

.address{
    width: auto;
    height: auto;
    display: flexbox;
    justify-content: flex-start;
    align-items: flex-start;
}

.social {
    height: auto;
    width: auto;
    display: flex;

}

.img-social {
    height: 4vw;
    margin-right: 0.7vw;
}

.img-social:hover{
    opacity: 70%;
}




/*                teacher.html                    */

.teacher{
    display: flexbox;
    justify-content: center;
    align-items: center;
}

.pteacher {
    width: 35vw;
    font-size: 1.3vw;
    text-align: center;
    color: rgb(63, 63, 63);
}

.teapic{
    width: auto;
    display: flex;
    justify-content: space-around;
}

.tea-pic{
    height: 20vw;
    border-radius: 1vw;
}

.teaname{
    display: flex;
    justify-content: space-around;
}

.name{
    width: 20vw;
    text-align: center;
    color: rgb(122, 122, 122);
    font-weight: 600;
    font-size: 1.5vw;
}

/*                free-lesson.html                    */
.detail{
    width: auto;
    height: auto;
    display: flexbox;
    justify-content: center;
    align-items: center;
}

.detext{
    display: grid;
    justify-content: center;
}
.pdetail{
   
    width: 75vw;
    text-align: start;
    color: rgb(87, 87, 87);
    font-weight: 400;
    font-size: 1.3vw;
}

.video{
    display: grid;
    justify-content: center;
}

.videolesson{
    height: 23vw;
    border-radius: 1vw;
}

.videotext {
    width: auto;
    text-align: center;
    font-size: 1.3vw;
    color: rgb(122, 122, 122);
    font-style: italic;
}

/*                contact.html                    */

.contact2{
    width: 100%;
    height: 25vw;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
}

.conus {
    display: flexbox;
}

.m{
    color: rgb(87, 87, 87);
    text-align: center;
    font-size: 1.4vw;
    font-weight: 500;
}

.map111{
    height: 22vw;
    border-radius: 2vw;
}

.mapall{
    width: auto;
    height: auto;
}