<!doctype html>
<html>
    <head>
        <title>Rak Thai Language School | โรงเรียนรักภาษาไทย</title>
        <link rel="stylesheet" href="index.css">
        <link rel="icon" href="img/rtl-img.png">
    </head>
    <body>
        <div class="container">
            <nav class="nav">
                <a href="index.html"><img src="img/rtl-full.png" class="logo"></a>
                <div class="menu">
                    <a href="index.html" class="h3-1 text-d bgsel">HOME</a>
                    <a href="teacher.html" class="h3-1 text-d">TEACHER</a>
                    <a href="contact.html" class="h3-1 text-d">CONTACT US</a>
                </div>
            </nav>
            <div class="introduce">
                <img src="img/rtlprofile-341-_hu8cd32e6720facdbe64f492dc08504a46_12026807_512x0_resize_q90_h2_box.webp" class="img">
                <div class="intro-text">
                    <h2 class="h2-1">Learn Thai language in Bangkok - Rak Thai Language School is fun, friendly and affordable!</h2>
                    <div class="free-c-container">
                        <a href="free-lesson.html" class="free-c text-d">Start today with a free lesson</a>
                    </div>
                </div>
            </div>
            <div class="whylearn">
                <h2 class="h2-1">Why choose us for learning Thai?</h2>
                <div class="why1">
                    <div class="whyimg1">
                        <img src="img/graduate.svg" class="whyimg">
                        <img src="img/success.svg" class="whyimg">
                        <img src="img/passport.svg" class="whyimg">
                        <img src="img/marketing.svg" class="whyimg">
                    </div>
                    <div class="ptext">
                        <p class="pwhy">Highly trained, professional, qualified teachers. All our teachers are university educated.</p>
                        <p class="pwhy">Proven teaching method. You will be able to use the skills you learn immediately in everyday life.</p>
                        <p class="pwhy">With us you can apply for an education (ED) visa that allows you to stay in Thailand for up to 14 months.</p>
                        <p class="pwhy">Relaxed, friendly, informal environment. We have students from all over the world; you will make some great new friends!</p>
                    </div>
                </div>
                <div class="why">
                    <div class="whyimg1">
                        <img src="img/balloon.svg" class="whyimg">
                        <img src="img/house.svg" class="whyimg">
                        <img src="img/home-office.svg" class="whyimg">
                        <img src="img/family.svg" class="whyimg">
                    </div>
                    <div class="ptext">
                        <p class="pwhy">Affordable courses. All our courses have a set price and a set amount of study hours.</p>
                        <p class="pwhy">Newly refurbished school right next to a BTS station. Fresh and clean with good facilities.</p>
                        <p class="pwhy">All courses are available online. You can study with us from your home couch!</p>
                        <p class="pwhy">Small class sizes of from five to twelve students.</p>
                    </div>
                </div>
            </div>
            <div class="timeable">
                <h2 class="h2-1">Pricing and timetable</h2>
                <p class="p1">All courses take about 1 month to complete and include a total of 60 hours of study.</p>
                <div class="price">
                    <div class="box">
                        <p class="p2">Morning courses</p>
                        <p class="p3">9:00 - 12:00 <br> 7500 baht</p>
                    </div>
                    <div class="box">
                        <p class="p2">Afternoon courses</p>
                        <p class="p3">13:00 - 16:00 <br> 7500 baht</p>
                    </div>
                    <div class="box">
                        <p class="p2">Evening courses</p>
                        <p class="p3">18:00 - 20:00 <br> 8500 baht</p>
                    </div>
                </div>
                <p class="p1-2">Enroll for 3 months or more and receive a 5% discount!</p>
            </div>
            <div class="register">
                <a href="https://line.me/ti/p/r2YsExlNUi" class="regis"><img src="img/registerwithline.svg" class="regispic"></a>
                <a href="https://wa.me/66619785962"  class="regis"><img src="img/registerwithwhatsapp.svg" class="regispic"></a>
            </div>
            <div class="place">
                <h2 class="h2-1">Convenient location</h2>
                <p class="p1">Our school is located in Mahatun Plaza building, right next to Phloen Chit BTS station.</p>
                <a href="https://maps.app.goo.gl/QC5hyCZtvPyC3WdW9" class="gmap"><img src="img/mapfile_hu7d10ece57575111bb2fc4ff315b9b8a1_156417_1024x0_re.webp" class="gmapimg"></a>
                <p class="p1"><br><br>Online courses are also available!</p>
            </div>
            <div class="contact">
                    <div class="address">
                        <h2 class="h2-2">Address</h2>
                        <p class="p4">Rak Thai Language School Mahatun Plaza, 10. floor 888/104 Ploenchit Road Lumpini, Patumwan 10330 Bangkok</p>
                        <a href="https://maps.app.goo.gl/QC5hyCZtvPyC3WdW9" class="p5">View on Google Maps</a>
                    </div>
                    <div class="address">
                        <h2 class="h2-2">Opening hours</h2>
                        <p class="p6">Morning: 9:00 - 12:00 <br>Afternoon: 13:00 - 17:30</p>
                        <p class="p7">Closed on weekends and holidays.</p>
                    </div>
                    <div class="address">
                        <h2 class="h2-2">Contact</h2>
                        <div class="adet">
                            <img src="img/mail.svg" height="25">
                            <a href="mailto:office@rtl-school.com" class="p7-1">office@rtl-school.com</a>
                        </div>
                        <div class="adet">
                            <img src="img/phone.svg" height="25">
                            <a href="tel:+66619785962" class="p7-1">+66 61 978 5962</a>
                        </div>
                        <div class="social">
                            <a href="https://wa.me/66619785962"><img src="img/wa.svg" class="img-social"></a>
                            <a href="https://line.me/ti/p/r2YsExlNUi"><img src="img/line.svg" class="img-social"></a>
                            <a href="https://fb.com/rtlschool/"><img src="img/fb.svg" class="img-social"></a>
                            <a href="https://www.instagram.com/rtlschool/"><img src="img/ig.svg" class="img-social"></a>
                        </div>
                    </div>
            </div>
        </div>
    </body>
</html>